{
  "name": "aio-login",
  "version": "7.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "react-virtual-dom": "latest",
    "aio-popup": "latest",
    "aio-storage": "latest",
    "aio-input": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/aio-login.git"
  },
  "author": "mohammad sharif feiz feiz.ms@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/aio-login/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/aio-login#readme"
}
